version: "3.9"

services:
  react-app:
    image: dorsa02/cvdorsapourmand:latest
    container_name: reactapp
    restart: always
    ports:
      - "127.0.0.1:3554:80"  # host:container
    labels:
      - "com.centurylinklabs.watchtower.enable=true"
